AGE|AGE_ADJUSTED_CI_LOWER|AGE_ADJUSTED_CI_UPPER|AGE_ADJUSTED_RATE|COUNT|EVENT_TYPE|POPULATION|SITE|YEAR
0-14|0.3|0.4|0.3|194|Mortality|59955368|Acute Lymphocytic|1999
0-19|0.3|0.4|0.4|285|Mortality|80039970|Acute Lymphocytic|1999
0-14|3.4|3.7|3.5|2061|Incidence|58588724|Acute Lymphocytic|1999
0-19|2.9|3.1|3.0|2327|Incidence|78174581|Acute Lymphocytic|1999
0-14|0.2|0.3|0.2|141|Mortality|59955368|Acute Myeloid|1999
0-19|0.2|0.3|0.3|207|Mortality|80039970|Acute Myeloid|1999
0-14|0.6|0.8|0.7|398|Incidence|58588724|Acute Myeloid|1999
0-19|0.7|0.8|0.7|568|Incidence|78174581|Acute Myeloid|1999
0-14|2.4|2.6|2.5|1498|Mortality|59955368|All Cancer Sites Combined|1999
0-19|2.7|2.9|2.8|2243|Mortality|80039970|All Cancer Sites Combined|1999
0-14|14.2|14.9|14.5|8499|Incidence|58588724|All Cancer Sites Combined|1999
0-19|15.6|16.1|15.9|12369|Incidence|78174581|All Cancer Sites Combined|1999
0-14|0.1|0.2|0.1|82|Mortality|59955368|Bones and Joints|1999
0-19|0.2|0.3|0.3|209|Mortality|80039970|Bones and Joints|1999
0-14|0.7|0.8|0.7|433|Incidence|58588724|Bones and Joints|1999
0-19|0.8|1.0|0.9|708|Incidence|78174581|Bones and Joints|1999
0-14|0.7|0.8|0.7|431|Mortality|59955368|Brain and Other Nervous System|1999
0-19|0.6|0.7|0.7|546|Mortality|80039970|Brain and Other Nervous System|1999
0-14|3.1|3.4|3.3|1910|Incidence|58588724|Brain and Other Nervous System|1999
0-19|2.8|3.1|3.0|2309|Incidence|78174581|Brain and Other Nervous System|1999
0-14|~|~|~|~|Mortality|59955368|Hodgkin Lymphoma|1999
0-19|0.0|0.1|0.1|41|Mortality|80039970|Hodgkin Lymphoma|1999
0-14|0.5|0.6|0.5|319|Incidence|58588724|Hodgkin Lymphoma|1999
0-19|1.1|1.3|1.2|925|Incidence|78174581|Hodgkin Lymphoma|1999
0-14|0.1|0.1|0.1|54|Mortality|59955368|Kidney and Renal Pelvis|1999
0-19|0.1|0.1|0.1|62|Mortality|80039970|Kidney and Renal Pelvis|1999
0-14|0.8|0.9|0.8|486|Incidence|58588724|Kidney and Renal Pelvis|1999
0-19|0.6|0.7|0.7|515|Incidence|78174581|Kidney and Renal Pelvis|1999
0-14|0.7|0.8|0.8|451|Mortality|59955368|Leukemia|1999
0-19|0.8|0.9|0.8|672|Mortality|80039970|Leukemia|1999
0-14|4.4|4.7|4.5|2646|Incidence|58588724|Leukemia|1999
0-19|3.9|4.2|4.1|3169|Incidence|78174581|Leukemia|1999
0-14|0.1|0.1|0.1|55|Mortality|59955368|Non-Hodgkin Lymphoma|1999
0-19|0.1|0.2|0.1|106|Mortality|80039970|Non-Hodgkin Lymphoma|1999
0-14|0.8|1.0|0.9|521|Incidence|58588724|Non-Hodgkin Lymphoma|1999
0-19|1.0|1.1|1.1|827|Incidence|78174581|Non-Hodgkin Lymphoma|1999
0-14|0.5|0.6|0.5|328|Mortality|59955368|Other|1999
0-19|0.5|0.6|0.6|455|Mortality|80039970|Other|1999
0-14|2.8|3.1|2.9|1693|Incidence|58588724|Other|1999
0-19|4.0|4.3|4.1|3229|Incidence|78174581|Other|1999
0-14|0.1|0.2|0.1|87|Mortality|59955368|Soft Tissue|1999
0-19|0.2|0.2|0.2|152|Mortality|80039970|Soft Tissue|1999
0-14|0.8|0.9|0.8|491|Incidence|58588724|Soft Tissue|1999
0-19|0.8|0.9|0.9|687|Incidence|78174581|Soft Tissue|1999
0-14|0.3|0.4|0.4|234|Mortality|60279841|Acute Lymphocytic|2000
0-19|0.4|0.5|0.4|332|Mortality|80574796|Acute Lymphocytic|2000
0-14|3.5|3.8|3.7|2146|Incidence|58914904|Acute Lymphocytic|2000
0-19|3.0|3.3|3.1|2466|Incidence|78714159|Acute Lymphocytic|2000
0-14|0.2|0.3|0.2|145|Mortality|60279841|Acute Myeloid|2000
0-19|0.2|0.3|0.3|222|Mortality|80574796|Acute Myeloid|2000
0-14|0.5|0.7|0.6|348|Incidence|58914904|Acute Myeloid|2000
0-19|0.6|0.7|0.7|514|Incidence|78714159|Acute Myeloid|2000
0-14|2.4|2.7|2.5|1526|Mortality|60279841|All Cancer Sites Combined|2000
0-19|2.7|2.9|2.8|2271|Mortality|80574796|All Cancer Sites Combined|2000
0-14|14.7|15.3|15.0|8809|Incidence|58914904|All Cancer Sites Combined|2000
0-19|16.1|16.7|16.4|12876|Incidence|78714159|All Cancer Sites Combined|2000
0-14|0.1|0.2|0.1|83|Mortality|60279841|Bones and Joints|2000
0-19|0.2|0.3|0.2|181|Mortality|80574796|Bones and Joints|2000
0-14|0.6|0.7|0.7|400|Incidence|58914904|Bones and Joints|2000
0-19|0.8|0.9|0.9|675|Incidence|78714159|Bones and Joints|2000
0-14|0.7|0.8|0.7|440|Mortality|60279841|Brain and Other Nervous System|2000
0-19|0.6|0.7|0.7|545|Mortality|80574796|Brain and Other Nervous System|2000
0-14|3.3|3.6|3.4|2021|Incidence|58914904|Brain and Other Nervous System|2000
0-19|3.0|3.2|3.1|2454|Incidence|78714159|Brain and Other Nervous System|2000
0-14|~|~|~|~|Mortality|60279841|Hodgkin Lymphoma|2000
0-19|0.0|0.1|0.0|29|Mortality|80574796|Hodgkin Lymphoma|2000
0-14|0.5|0.6|0.6|344|Incidence|58914904|Hodgkin Lymphoma|2000
0-19|1.2|1.3|1.2|969|Incidence|78714159|Hodgkin Lymphoma|2000
0-14|0.1|0.1|0.1|46|Mortality|60279841|Kidney and Renal Pelvis|2000
0-19|0.1|0.1|0.1|54|Mortality|80574796|Kidney and Renal Pelvis|2000
0-14|0.8|1.0|0.9|526|Incidence|58914904|Kidney and Renal Pelvis|2000
0-19|0.6|0.8|0.7|553|Incidence|78714159|Kidney and Renal Pelvis|2000
0-14|0.7|0.9|0.8|490|Mortality|60279841|Leukemia|2000
0-19|0.8|1.0|0.9|732|Mortality|80574796|Leukemia|2000
0-14|4.4|4.8|4.6|2695|Incidence|58914904|Leukemia|2000
0-19|4.0|4.3|4.1|3241|Incidence|78714159|Leukemia|2000
0-14|0.1|0.1|0.1|55|Mortality|60279841|Non-Hodgkin Lymphoma|2000
0-19|0.1|0.2|0.1|115|Mortality|80574796|Non-Hodgkin Lymphoma|2000
0-14|0.9|1.0|0.9|553|Incidence|58914904|Non-Hodgkin Lymphoma|2000
0-19|1.1|1.2|1.1|897|Incidence|78714159|Non-Hodgkin Lymphoma|2000
0-14|0.5|0.6|0.6|333|Mortality|60279841|Other|2000
0-19|0.5|0.6|0.6|471|Mortality|80574796|Other|2000
0-14|2.8|3.1|2.9|1709|Incidence|58914904|Other|2000
0-19|4.0|4.3|4.2|3281|Incidence|78714159|Other|2000
0-14|0.1|0.1|0.1|71|Mortality|60279841|Soft Tissue|2000
0-19|0.2|0.2|0.2|144|Mortality|80574796|Soft Tissue|2000
0-14|0.9|1.0|1.0|561|Incidence|58914904|Soft Tissue|2000
0-19|1.0|1.1|1.0|806|Incidence|78714159|Soft Tissue|2000
0-14|0.3|0.4|0.3|208|Mortality|60450257|Acute Lymphocytic|2001
0-19|0.3|0.4|0.4|313|Mortality|80906541|Acute Lymphocytic|2001
0-14|3.6|4.0|3.8|2254|Incidence|59815030|Acute Lymphocytic|2001
0-19|3.1|3.4|3.2|2560|Incidence|80042731|Acute Lymphocytic|2001
0-14|0.2|0.3|0.3|157|Mortality|60450257|Acute Myeloid|2001
0-19|0.2|0.3|0.3|227|Mortality|80906541|Acute Myeloid|2001
0-14|0.6|0.7|0.7|398|Incidence|59815030|Acute Myeloid|2001
0-19|0.7|0.8|0.7|570|Incidence|80042731|Acute Myeloid|2001
0-14|2.4|2.6|2.5|1494|Mortality|60450257|All Cancer Sites Combined|2001
0-19|2.6|2.9|2.8|2226|Mortality|80906541|All Cancer Sites Combined|2001
0-14|15.3|15.9|15.6|9327|Incidence|59815030|All Cancer Sites Combined|2001
0-19|16.7|17.3|17.0|13626|Incidence|80042731|All Cancer Sites Combined|2001
0-14|0.1|0.2|0.1|88|Mortality|60450257|Bones and Joints|2001
0-19|0.2|0.3|0.2|189|Mortality|80906541|Bones and Joints|2001
0-14|0.6|0.8|0.7|432|Incidence|59815030|Bones and Joints|2001
0-19|0.9|1.0|1.0|779|Incidence|80042731|Bones and Joints|2001
0-14|0.6|0.8|0.7|416|Mortality|60450257|Brain and Other Nervous System|2001
0-19|0.6|0.7|0.6|520|Mortality|80906541|Brain and Other Nervous System|2001
0-14|3.2|3.5|3.3|1997|Incidence|59815030|Brain and Other Nervous System|2001
0-19|2.9|3.2|3.0|2430|Incidence|80042731|Brain and Other Nervous System|2001
0-14|~|~|~|~|Mortality|60450257|Hodgkin Lymphoma|2001
0-19|0.0|0.1|0.0|31|Mortality|80906541|Hodgkin Lymphoma|2001
0-14|0.5|0.7|0.6|356|Incidence|59815030|Hodgkin Lymphoma|2001
0-19|1.2|1.3|1.2|1003|Incidence|80042731|Hodgkin Lymphoma|2001
0-14|0.1|0.1|0.1|58|Mortality|60450257|Kidney and Renal Pelvis|2001
0-19|0.1|0.1|0.1|66|Mortality|80906541|Kidney and Renal Pelvis|2001
0-14|0.8|1.0|0.9|527|Incidence|59815030|Kidney and Renal Pelvis|2001
0-19|0.6|0.8|0.7|560|Incidence|80042731|Kidney and Renal Pelvis|2001
0-14|0.8|0.9|0.8|503|Mortality|60450257|Leukemia|2001
0-19|0.8|1.0|0.9|728|Mortality|80906541|Leukemia|2001
0-14|4.7|5.0|4.9|2884|Incidence|59815030|Leukemia|2001
0-19|4.2|4.5|4.3|3458|Incidence|80042731|Leukemia|2001
0-14|0.0|0.1|0.1|40|Mortality|60450257|Non-Hodgkin Lymphoma|2001
0-19|0.1|0.2|0.1|101|Mortality|80906541|Non-Hodgkin Lymphoma|2001
0-14|0.8|1.0|0.9|545|Incidence|59815030|Non-Hodgkin Lymphoma|2001
0-19|1.1|1.2|1.1|902|Incidence|80042731|Non-Hodgkin Lymphoma|2001
0-14|0.4|0.6|0.5|297|Mortality|60450257|Other|2001
0-19|0.5|0.6|0.6|444|Mortality|80906541|Other|2001
0-14|3.2|3.5|3.3|2003|Incidence|59815030|Other|2001
0-19|4.4|4.7|4.6|3686|Incidence|80042731|Other|2001
0-14|0.1|0.2|0.1|86|Mortality|60450257|Soft Tissue|2001
0-19|0.2|0.2|0.2|147|Mortality|80906541|Soft Tissue|2001
0-14|0.9|1.1|1.0|583|Incidence|59815030|Soft Tissue|2001
0-19|0.9|1.1|1.0|808|Incidence|80042731|Soft Tissue|2001
0-14|0.3|0.4|0.4|217|Mortality|60563030|Acute Lymphocytic|2002
0-19|0.4|0.4|0.4|323|Mortality|81173400|Acute Lymphocytic|2002
0-14|3.5|3.8|3.6|2173|Incidence|59931314|Acute Lymphocytic|2002
0-19|3.0|3.3|3.1|2501|Incidence|80317363|Acute Lymphocytic|2002
0-14|0.2|0.3|0.2|131|Mortality|60563030|Acute Myeloid|2002
0-19|0.2|0.3|0.3|209|Mortality|81173400|Acute Myeloid|2002
0-14|0.6|0.7|0.7|407|Incidence|59931314|Acute Myeloid|2002
0-19|0.7|0.8|0.7|575|Incidence|80317363|Acute Myeloid|2002
0-14|2.4|2.7|2.6|1548|Mortality|60563030|All Cancer Sites Combined|2002
0-19|2.7|2.9|2.8|2271|Mortality|81173400|All Cancer Sites Combined|2002
0-14|15.2|15.8|15.5|9292|Incidence|59931314|All Cancer Sites Combined|2002
0-19|16.8|17.3|17.1|13705|Incidence|80317363|All Cancer Sites Combined|2002
0-14|0.1|0.2|0.1|85|Mortality|60563030|Bones and Joints|2002
0-19|0.2|0.3|0.2|179|Mortality|81173400|Bones and Joints|2002
0-14|0.6|0.8|0.7|431|Incidence|59931314|Bones and Joints|2002
0-19|0.9|1.0|0.9|758|Incidence|80317363|Bones and Joints|2002
0-14|0.7|0.8|0.8|463|Mortality|60563030|Brain and Other Nervous System|2002
0-19|0.7|0.8|0.7|571|Mortality|81173400|Brain and Other Nervous System|2002
0-14|3.4|3.7|3.5|2111|Incidence|59931314|Brain and Other Nervous System|2002
0-19|3.1|3.3|3.2|2560|Incidence|80317363|Brain and Other Nervous System|2002
0-14|~|~|~|~|Mortality|60563030|Hodgkin Lymphoma|2002
0-19|0.0|0.1|0.0|33|Mortality|81173400|Hodgkin Lymphoma|2002
0-14|0.5|0.6|0.6|336|Incidence|59931314|Hodgkin Lymphoma|2002
0-19|1.2|1.3|1.2|1001|Incidence|80317363|Hodgkin Lymphoma|2002
0-14|0.1|0.1|0.1|42|Mortality|60563030|Kidney and Renal Pelvis|2002
0-19|0.0|0.1|0.1|49|Mortality|81173400|Kidney and Renal Pelvis|2002
0-14|0.8|0.9|0.9|510|Incidence|59931314|Kidney and Renal Pelvis|2002
0-19|0.6|0.7|0.7|538|Incidence|80317363|Kidney and Renal Pelvis|2002
0-14|0.7|0.8|0.7|441|Mortality|60563030|Leukemia|2002
0-19|0.8|0.9|0.8|678|Mortality|81173400|Leukemia|2002
0-14|4.6|4.9|4.7|2830|Incidence|59931314|Leukemia|2002
0-19|4.1|4.4|4.3|3405|Incidence|80317363|Leukemia|2002
0-14|0.1|0.2|0.1|74|Mortality|60563030|Non-Hodgkin Lymphoma|2002
0-19|0.1|0.2|0.1|118|Mortality|81173400|Non-Hodgkin Lymphoma|2002
0-14|0.8|1.0|0.9|541|Incidence|59931314|Non-Hodgkin Lymphoma|2002
0-19|1.1|1.2|1.1|909|Incidence|80317363|Non-Hodgkin Lymphoma|2002
0-14|0.5|0.6|0.6|342|Mortality|60563030|Other|2002
0-19|0.6|0.7|0.6|490|Mortality|81173400|Other|2002
0-14|3.1|3.3|3.2|1929|Incidence|59931314|Other|2002
0-19|4.4|4.7|4.6|3710|Incidence|80317363|Other|2002
0-14|0.1|0.2|0.2|95|Mortality|60563030|Soft Tissue|2002
0-19|0.2|0.2|0.2|153|Mortality|81173400|Soft Tissue|2002
0-14|0.9|1.1|1.0|604|Incidence|59931314|Soft Tissue|2002
0-19|1.0|1.1|1.0|824|Incidence|80317363|Soft Tissue|2002
0-14|0.4|0.5|0.4|246|Mortality|60628650|Acute Lymphocytic|2003
0-19|0.4|0.4|0.4|328|Mortality|81425816|Acute Lymphocytic|2003
0-14|3.4|3.7|3.6|2150|Incidence|60628650|Acute Lymphocytic|2003
0-19|2.9|3.2|3.0|2451|Incidence|81425816|Acute Lymphocytic|2003
0-14|0.2|0.3|0.2|142|Mortality|60628650|Acute Myeloid|2003
0-19|0.2|0.3|0.3|207|Mortality|81425816|Acute Myeloid|2003
0-14|0.6|0.7|0.7|397|Incidence|60628650|Acute Myeloid|2003
0-19|0.6|0.7|0.7|565|Incidence|81425816|Acute Myeloid|2003
0-14|2.4|2.7|2.5|1543|Mortality|60628650|All Cancer Sites Combined|2003
0-19|2.6|2.9|2.7|2233|Mortality|81425816|All Cancer Sites Combined|2003
0-14|14.9|15.5|15.2|9245|Incidence|60628650|All Cancer Sites Combined|2003
0-19|16.5|17.0|16.8|13680|Incidence|81425816|All Cancer Sites Combined|2003
0-14|0.1|0.2|0.1|82|Mortality|60628650|Bones and Joints|2003
0-19|0.2|0.3|0.2|186|Mortality|81425816|Bones and Joints|2003
0-14|0.6|0.8|0.7|420|Incidence|60628650|Bones and Joints|2003
0-19|0.8|1.0|0.9|732|Incidence|81425816|Bones and Joints|2003
0-14|0.7|0.8|0.8|458|Mortality|60628650|Brain and Other Nervous System|2003
0-19|0.7|0.8|0.7|577|Mortality|81425816|Brain and Other Nervous System|2003
0-14|3.2|3.5|3.3|2025|Incidence|60628650|Brain and Other Nervous System|2003
0-19|2.9|3.2|3.1|2489|Incidence|81425816|Brain and Other Nervous System|2003
0-14|~|~|~|~|Mortality|60628650|Hodgkin Lymphoma|2003
0-19|0.0|0.0|0.0|21|Mortality|81425816|Hodgkin Lymphoma|2003
0-14|0.5|0.7|0.6|364|Incidence|60628650|Hodgkin Lymphoma|2003
0-19|1.2|1.3|1.2|1027|Incidence|81425816|Hodgkin Lymphoma|2003
0-14|0.1|0.1|0.1|54|Mortality|60628650|Kidney and Renal Pelvis|2003
0-19|0.1|0.1|0.1|65|Mortality|81425816|Kidney and Renal Pelvis|2003
0-14|0.8|1.0|0.9|527|Incidence|60628650|Kidney and Renal Pelvis|2003
0-19|0.6|0.8|0.7|558|Incidence|81425816|Kidney and Renal Pelvis|2003
0-14|0.8|0.9|0.8|505|Mortality|60628650|Leukemia|2003
0-19|0.8|0.9|0.8|688|Mortality|81425816|Leukemia|2003
0-14|4.4|4.7|4.6|2749|Incidence|60628650|Leukemia|2003
0-19|4.0|4.2|4.1|3316|Incidence|81425816|Leukemia|2003
0-14|0.1|0.1|0.1|50|Mortality|60628650|Non-Hodgkin Lymphoma|2003
0-19|0.1|0.2|0.1|103|Mortality|81425816|Non-Hodgkin Lymphoma|2003
0-14|0.8|1.0|0.9|548|Incidence|60628650|Non-Hodgkin Lymphoma|2003
0-19|1.0|1.2|1.1|882|Incidence|81425816|Non-Hodgkin Lymphoma|2003
0-14|0.5|0.6|0.5|311|Mortality|60628650|Other|2003
0-19|0.5|0.6|0.6|447|Mortality|81425816|Other|2003
0-14|3.2|3.5|3.3|2030|Incidence|60628650|Other|2003
0-19|4.5|4.8|4.7|3841|Incidence|81425816|Other|2003
0-14|0.1|0.2|0.1|78|Mortality|60628650|Soft Tissue|2003
0-19|0.2|0.2|0.2|146|Mortality|81425816|Soft Tissue|2003
0-14|0.9|1.0|1.0|582|Incidence|60628650|Soft Tissue|2003
0-19|1.0|1.1|1.0|835|Incidence|81425816|Soft Tissue|2003
0-14|0.3|0.4|0.3|202|Mortality|60651802|Acute Lymphocytic|2004
0-19|0.3|0.4|0.4|295|Mortality|81754354|Acute Lymphocytic|2004
0-14|3.7|4.0|3.9|2333|Incidence|60651802|Acute Lymphocytic|2004
0-19|3.2|3.4|3.3|2674|Incidence|81754354|Acute Lymphocytic|2004
0-14|0.2|0.3|0.2|147|Mortality|60651802|Acute Myeloid|2004
0-19|0.2|0.3|0.3|211|Mortality|81754354|Acute Myeloid|2004
0-14|0.6|0.8|0.7|423|Incidence|60651802|Acute Myeloid|2004
0-19|0.7|0.8|0.7|598|Incidence|81754354|Acute Myeloid|2004
0-14|2.3|2.6|2.5|1492|Mortality|60651802|All Cancer Sites Combined|2004
0-19|2.6|2.8|2.7|2223|Mortality|81754354|All Cancer Sites Combined|2004
0-14|15.7|16.3|16.0|9740|Incidence|60651802|All Cancer Sites Combined|2004
0-19|17.1|17.7|17.4|14311|Incidence|81754354|All Cancer Sites Combined|2004
0-14|0.1|0.2|0.1|75|Mortality|60651802|Bones and Joints|2004
0-19|0.2|0.3|0.2|189|Mortality|81754354|Bones and Joints|2004
0-14|0.7|0.8|0.7|454|Incidence|60651802|Bones and Joints|2004
0-19|0.9|1.0|0.9|773|Incidence|81754354|Bones and Joints|2004
0-14|0.7|0.8|0.7|446|Mortality|60651802|Brain and Other Nervous System|2004
0-19|0.6|0.7|0.7|555|Mortality|81754354|Brain and Other Nervous System|2004
0-14|3.4|3.7|3.6|2173|Incidence|60651802|Brain and Other Nervous System|2004
0-19|3.2|3.4|3.3|2667|Incidence|81754354|Brain and Other Nervous System|2004
0-14|~|~|~|~|Mortality|60651802|Hodgkin Lymphoma|2004
0-19|0.0|0.0|0.0|23|Mortality|81754354|Hodgkin Lymphoma|2004
0-14|0.5|0.6|0.5|324|Incidence|60651802|Hodgkin Lymphoma|2004
0-19|1.1|1.3|1.2|986|Incidence|81754354|Hodgkin Lymphoma|2004
0-14|0.1|0.1|0.1|51|Mortality|60651802|Kidney and Renal Pelvis|2004
0-19|0.1|0.1|0.1|59|Mortality|81754354|Kidney and Renal Pelvis|2004
0-14|0.8|0.9|0.8|507|Incidence|60651802|Kidney and Renal Pelvis|2004
0-19|0.6|0.7|0.7|549|Incidence|81754354|Kidney and Renal Pelvis|2004
0-14|0.7|0.8|0.8|455|Mortality|60651802|Leukemia|2004
0-19|0.8|0.9|0.8|665|Mortality|81754354|Leukemia|2004
0-14|4.8|5.1|4.9|3000|Incidence|60651802|Leukemia|2004
0-19|4.3|4.6|4.4|3602|Incidence|81754354|Leukemia|2004
0-14|0.1|0.1|0.1|44|Mortality|60651802|Non-Hodgkin Lymphoma|2004
0-19|0.1|0.1|0.1|100|Mortality|81754354|Non-Hodgkin Lymphoma|2004
0-14|0.9|1.0|0.9|574|Incidence|60651802|Non-Hodgkin Lymphoma|2004
0-19|1.0|1.2|1.1|917|Incidence|81754354|Non-Hodgkin Lymphoma|2004
0-14|0.5|0.6|0.5|317|Mortality|60651802|Other|2004
0-19|0.5|0.6|0.6|468|Mortality|81754354|Other|2004
0-14|3.3|3.6|3.4|2099|Incidence|60651802|Other|2004
0-19|4.6|4.9|4.8|3957|Incidence|81754354|Other|2004
0-14|0.1|0.2|0.2|98|Mortality|60651802|Soft Tissue|2004
0-19|0.2|0.2|0.2|164|Mortality|81754354|Soft Tissue|2004
0-14|0.9|1.1|1.0|609|Incidence|60651802|Soft Tissue|2004
0-19|1.0|1.1|1.0|860|Incidence|81754354|Soft Tissue|2004
0-14|0.3|0.4|0.3|188|Mortality|60519046|Acute Lymphocytic|2005
0-19|0.3|0.4|0.3|267|Mortality|82005260|Acute Lymphocytic|2005
0-14|3.6|3.9|3.7|2256|Incidence|60519046|Acute Lymphocytic|2005
0-19|3.1|3.3|3.2|2587|Incidence|82005260|Acute Lymphocytic|2005
0-14|0.2|0.3|0.2|137|Mortality|60519046|Acute Myeloid|2005
0-19|0.2|0.3|0.3|212|Mortality|82005260|Acute Myeloid|2005
0-14|0.6|0.7|0.6|390|Incidence|60519046|Acute Myeloid|2005
0-19|0.6|0.7|0.7|544|Incidence|82005260|Acute Myeloid|2005
0-14|2.3|2.5|2.4|1452|Mortality|60519046|All Cancer Sites Combined|2005
0-19|2.5|2.8|2.7|2183|Mortality|82005260|All Cancer Sites Combined|2005
0-14|15.3|15.9|15.6|9476|Incidence|60519046|All Cancer Sites Combined|2005
0-19|17.0|17.5|17.2|14247|Incidence|82005260|All Cancer Sites Combined|2005
0-14|0.1|0.2|0.1|88|Mortality|60519046|Bones and Joints|2005
0-19|0.2|0.3|0.3|212|Mortality|82005260|Bones and Joints|2005
0-14|0.6|0.8|0.7|421|Incidence|60519046|Bones and Joints|2005
0-19|0.8|1.0|0.9|750|Incidence|82005260|Bones and Joints|2005
0-14|0.6|0.8|0.7|426|Mortality|60519046|Brain and Other Nervous System|2005
0-19|0.6|0.7|0.7|544|Mortality|82005260|Brain and Other Nervous System|2005
0-14|3.2|3.5|3.4|2052|Incidence|60519046|Brain and Other Nervous System|2005
0-19|3.0|3.2|3.1|2530|Incidence|82005260|Brain and Other Nervous System|2005
0-14|~|~|~|~|Mortality|60519046|Hodgkin Lymphoma|2005
0-19|0.0|0.0|0.0|22|Mortality|82005260|Hodgkin Lymphoma|2005
0-14|0.5|0.7|0.6|359|Incidence|60519046|Hodgkin Lymphoma|2005
0-19|1.2|1.3|1.3|1067|Incidence|82005260|Hodgkin Lymphoma|2005
0-14|0.1|0.1|0.1|54|Mortality|60519046|Kidney and Renal Pelvis|2005
0-19|0.1|0.1|0.1|62|Mortality|82005260|Kidney and Renal Pelvis|2005
0-14|0.8|0.9|0.9|519|Incidence|60519046|Kidney and Renal Pelvis|2005
0-19|0.6|0.8|0.7|568|Incidence|82005260|Kidney and Renal Pelvis|2005
0-14|0.6|0.8|0.7|417|Mortality|60519046|Leukemia|2005
0-19|0.7|0.8|0.8|640|Mortality|82005260|Leukemia|2005
0-14|4.6|4.9|4.8|2888|Incidence|60519046|Leukemia|2005
0-19|4.1|4.4|4.3|3484|Incidence|82005260|Leukemia|2005
0-14|0.1|0.1|0.1|55|Mortality|60519046|Non-Hodgkin Lymphoma|2005
0-19|0.1|0.1|0.1|102|Mortality|82005260|Non-Hodgkin Lymphoma|2005
0-14|0.8|1.0|0.9|554|Incidence|60519046|Non-Hodgkin Lymphoma|2005
0-19|1.1|1.2|1.2|970|Incidence|82005260|Non-Hodgkin Lymphoma|2005
0-14|0.5|0.6|0.5|318|Mortality|60519046|Other|2005
0-19|0.5|0.6|0.5|438|Mortality|82005260|Other|2005
0-14|3.2|3.5|3.4|2077|Incidence|60519046|Other|2005
0-19|4.7|5.0|4.8|4023|Incidence|82005260|Other|2005
0-14|0.1|0.2|0.1|83|Mortality|60519046|Soft Tissue|2005
0-19|0.2|0.2|0.2|163|Mortality|82005260|Soft Tissue|2005
0-14|0.9|1.1|1.0|606|Incidence|60519046|Soft Tissue|2005
0-19|1.0|1.1|1.0|855|Incidence|82005260|Soft Tissue|2005
0-14|0.2|0.3|0.3|174|Mortality|60516709|Acute Lymphocytic|2006
0-19|0.3|0.4|0.3|266|Mortality|82324418|Acute Lymphocytic|2006
0-14|3.7|4.0|3.9|2347|Incidence|60516709|Acute Lymphocytic|2006
0-19|3.2|3.4|3.3|2705|Incidence|82324418|Acute Lymphocytic|2006
0-14|0.2|0.2|0.2|124|Mortality|60516709|Acute Myeloid|2006
0-19|0.2|0.3|0.2|195|Mortality|82324418|Acute Myeloid|2006
0-14|0.6|0.8|0.7|421|Incidence|60516709|Acute Myeloid|2006
0-19|0.7|0.8|0.7|597|Incidence|82324418|Acute Myeloid|2006
0-14|2.1|2.4|2.2|1360|Mortality|60516709|All Cancer Sites Combined|2006
0-19|2.4|2.6|2.5|2035|Mortality|82324418|All Cancer Sites Combined|2006
0-14|15.5|16.2|15.8|9638|Incidence|60516709|All Cancer Sites Combined|2006
0-19|17.0|17.5|17.3|14323|Incidence|82324418|All Cancer Sites Combined|2006
0-14|0.1|0.1|0.1|59|Mortality|60516709|Bones and Joints|2006
0-19|0.2|0.2|0.2|174|Mortality|82324418|Bones and Joints|2006
0-14|0.7|0.8|0.7|439|Incidence|60516709|Bones and Joints|2006
0-19|0.9|1.0|1.0|793|Incidence|82324418|Bones and Joints|2006
0-14|0.6|0.8|0.7|422|Mortality|60516709|Brain and Other Nervous System|2006
0-19|0.6|0.7|0.6|524|Mortality|82324418|Brain and Other Nervous System|2006
0-14|3.3|3.6|3.5|2108|Incidence|60516709|Brain and Other Nervous System|2006
0-19|3.1|3.3|3.2|2617|Incidence|82324418|Brain and Other Nervous System|2006
0-14|~|~|~|~|Mortality|60516709|Hodgkin Lymphoma|2006
0-19|0.0|0.0|0.0|23|Mortality|82324418|Hodgkin Lymphoma|2006
0-14|0.6|0.7|0.6|373|Incidence|60516709|Hodgkin Lymphoma|2006
0-19|1.2|1.3|1.2|1054|Incidence|82324418|Hodgkin Lymphoma|2006
0-14|0.1|0.1|0.1|43|Mortality|60516709|Kidney and Renal Pelvis|2006
0-19|0.1|0.1|0.1|54|Mortality|82324418|Kidney and Renal Pelvis|2006
0-14|0.8|0.9|0.9|522|Incidence|60516709|Kidney and Renal Pelvis|2006
0-19|0.6|0.8|0.7|570|Incidence|82324418|Kidney and Renal Pelvis|2006
0-14|0.6|0.7|0.7|411|Mortality|60516709|Leukemia|2006
0-19|0.7|0.8|0.7|618|Mortality|82324418|Leukemia|2006
0-14|4.8|5.1|4.9|3004|Incidence|60516709|Leukemia|2006
0-19|4.3|4.6|4.5|3656|Incidence|82324418|Leukemia|2006
0-14|0.1|0.1|0.1|44|Mortality|60516709|Non-Hodgkin Lymphoma|2006
0-19|0.1|0.1|0.1|89|Mortality|82324418|Non-Hodgkin Lymphoma|2006
0-14|0.8|1.0|0.9|550|Incidence|60516709|Non-Hodgkin Lymphoma|2006
0-19|1.1|1.2|1.1|942|Incidence|82324418|Non-Hodgkin Lymphoma|2006
0-14|0.4|0.5|0.5|296|Mortality|60516709|Other|2006
0-19|0.5|0.6|0.5|413|Mortality|82324418|Other|2006
0-14|3.2|3.5|3.3|2048|Incidence|60516709|Other|2006
0-19|4.5|4.7|4.6|3866|Incidence|82324418|Other|2006
0-14|0.1|0.2|0.1|80|Mortality|60516709|Soft Tissue|2006
0-19|0.1|0.2|0.2|140|Mortality|82324418|Soft Tissue|2006
0-14|0.9|1.1|1.0|594|Incidence|60516709|Soft Tissue|2006
0-19|0.9|1.1|1.0|825|Incidence|82324418|Soft Tissue|2006
0-14|0.3|0.4|0.4|212|Mortality|60681615|Acute Lymphocytic|2007
0-19|0.3|0.4|0.4|294|Mortality|82749431|Acute Lymphocytic|2007
0-14|3.8|4.1|4.0|2425|Incidence|60681615|Acute Lymphocytic|2007
0-19|3.3|3.5|3.4|2798|Incidence|82749431|Acute Lymphocytic|2007
0-14|0.2|0.3|0.2|129|Mortality|60681615|Acute Myeloid|2007
0-19|0.2|0.3|0.2|195|Mortality|82749431|Acute Myeloid|2007
0-14|0.6|0.7|0.7|415|Incidence|60681615|Acute Myeloid|2007
0-19|0.6|0.8|0.7|585|Incidence|82749431|Acute Myeloid|2007
0-14|2.2|2.4|2.3|1395|Mortality|60681615|All Cancer Sites Combined|2007
0-19|2.4|2.6|2.5|2068|Mortality|82749431|All Cancer Sites Combined|2007
0-14|15.9|16.5|16.2|9903|Incidence|60681615|All Cancer Sites Combined|2007
0-19|17.4|18.0|17.7|14777|Incidence|82749431|All Cancer Sites Combined|2007
0-14|0.1|0.1|0.1|61|Mortality|60681615|Bones and Joints|2007
0-19|0.2|0.2|0.2|172|Mortality|82749431|Bones and Joints|2007
0-14|0.6|0.8|0.7|426|Incidence|60681615|Bones and Joints|2007
0-19|0.8|1.0|0.9|753|Incidence|82749431|Bones and Joints|2007
0-14|0.6|0.8|0.7|426|Mortality|60681615|Brain and Other Nervous System|2007
0-19|0.6|0.7|0.6|521|Mortality|82749431|Brain and Other Nervous System|2007
0-14|3.5|3.8|3.6|2200|Incidence|60681615|Brain and Other Nervous System|2007
0-19|3.2|3.4|3.3|2698|Incidence|82749431|Brain and Other Nervous System|2007
0-14|~|~|~|~|Mortality|60681615|Hodgkin Lymphoma|2007
0-19|0.0|0.0|0.0|19|Mortality|82749431|Hodgkin Lymphoma|2007
0-14|0.5|0.6|0.5|331|Incidence|60681615|Hodgkin Lymphoma|2007
0-19|1.1|1.3|1.2|1035|Incidence|82749431|Hodgkin Lymphoma|2007
0-14|0.0|0.1|0.1|36|Mortality|60681615|Kidney and Renal Pelvis|2007
0-19|0.0|0.1|0.1|47|Mortality|82749431|Kidney and Renal Pelvis|2007
0-14|0.8|1.0|0.9|544|Incidence|60681615|Kidney and Renal Pelvis|2007
0-19|0.7|0.8|0.7|587|Incidence|82749431|Kidney and Renal Pelvis|2007
0-14|0.7|0.8|0.7|441|Mortality|60681615|Leukemia|2007
0-19|0.7|0.8|0.8|643|Mortality|82749431|Leukemia|2007
0-14|4.8|5.2|5.0|3066|Incidence|60681615|Leukemia|2007
0-19|4.4|4.7|4.5|3719|Incidence|82749431|Leukemia|2007
0-14|0.0|0.1|0.1|40|Mortality|60681615|Non-Hodgkin Lymphoma|2007
0-19|0.1|0.1|0.1|87|Mortality|82749431|Non-Hodgkin Lymphoma|2007
0-14|0.9|1.1|1.0|596|Incidence|60681615|Non-Hodgkin Lymphoma|2007
0-19|1.1|1.2|1.2|977|Incidence|82749431|Non-Hodgkin Lymphoma|2007
0-14|0.4|0.6|0.5|306|Mortality|60681615|Other|2007
0-19|0.5|0.6|0.5|439|Mortality|82749431|Other|2007
0-14|3.2|3.5|3.4|2088|Incidence|60681615|Other|2007
0-19|4.7|5.0|4.8|4085|Incidence|82749431|Other|2007
0-14|0.1|0.2|0.1|82|Mortality|60681615|Soft Tissue|2007
0-19|0.1|0.2|0.2|140|Mortality|82749431|Soft Tissue|2007
0-14|1.0|1.1|1.1|652|Incidence|60681615|Soft Tissue|2007
0-19|1.0|1.2|1.1|923|Incidence|82749431|Soft Tissue|2007
0-14|0.2|0.3|0.3|176|Mortality|60907384|Acute Lymphocytic|2008
0-19|0.3|0.3|0.3|253|Mortality|83118264|Acute Lymphocytic|2008
0-14|3.9|4.2|4.1|2505|Incidence|60907384|Acute Lymphocytic|2008
0-19|3.4|3.6|3.5|2879|Incidence|83118264|Acute Lymphocytic|2008
0-14|0.2|0.2|0.2|127|Mortality|60907384|Acute Myeloid|2008
0-19|0.2|0.3|0.2|183|Mortality|83118264|Acute Myeloid|2008
0-14|0.6|0.8|0.7|435|Incidence|60907384|Acute Myeloid|2008
0-19|0.7|0.8|0.7|625|Incidence|83118264|Acute Myeloid|2008
0-14|2.1|2.3|2.2|1354|Mortality|60907384|All Cancer Sites Combined|2008
0-19|2.3|2.5|2.4|2039|Mortality|83118264|All Cancer Sites Combined|2008
0-14|16.1|16.8|16.5|10098|Incidence|60907384|All Cancer Sites Combined|2008
0-19|17.6|18.2|17.9|15001|Incidence|83118264|All Cancer Sites Combined|2008
0-14|0.1|0.1|0.1|62|Mortality|60907384|Bones and Joints|2008
0-19|0.2|0.2|0.2|182|Mortality|83118264|Bones and Joints|2008
0-14|0.6|0.8|0.7|423|Incidence|60907384|Bones and Joints|2008
0-19|0.8|1.0|0.9|748|Incidence|83118264|Bones and Joints|2008
0-14|0.6|0.8|0.7|429|Mortality|60907384|Brain and Other Nervous System|2008
0-19|0.6|0.7|0.6|533|Mortality|83118264|Brain and Other Nervous System|2008
0-14|3.5|3.8|3.6|2213|Incidence|60907384|Brain and Other Nervous System|2008
0-19|3.2|3.4|3.3|2732|Incidence|83118264|Brain and Other Nervous System|2008
0-14|~|~|~|~|Mortality|60907384|Hodgkin Lymphoma|2008
0-19|~|~|~|~|Mortality|83118264|Hodgkin Lymphoma|2008
0-14|0.6|0.7|0.6|383|Incidence|60907384|Hodgkin Lymphoma|2008
0-19|1.2|1.4|1.3|1105|Incidence|83118264|Hodgkin Lymphoma|2008
0-14|0.1|0.1|0.1|46|Mortality|60907384|Kidney and Renal Pelvis|2008
0-19|0.0|0.1|0.1|52|Mortality|83118264|Kidney and Renal Pelvis|2008
0-14|0.8|1.0|0.9|570|Incidence|60907384|Kidney and Renal Pelvis|2008
0-19|0.7|0.8|0.7|619|Incidence|83118264|Kidney and Renal Pelvis|2008
0-14|0.6|0.7|0.7|402|Mortality|60907384|Leukemia|2008
0-19|0.7|0.8|0.7|598|Mortality|83118264|Leukemia|2008
0-14|5.0|5.3|5.2|3163|Incidence|60907384|Leukemia|2008
0-19|4.5|4.8|4.6|3831|Incidence|83118264|Leukemia|2008
0-14|0.0|0.1|0.1|39|Mortality|60907384|Non-Hodgkin Lymphoma|2008
0-19|0.1|0.1|0.1|93|Mortality|83118264|Non-Hodgkin Lymphoma|2008
0-14|0.9|1.0|1.0|581|Incidence|60907384|Non-Hodgkin Lymphoma|2008
0-19|1.1|1.2|1.2|968|Incidence|83118264|Non-Hodgkin Lymphoma|2008
0-14|0.4|0.5|0.5|286|Mortality|60907384|Other|2008
0-19|0.4|0.5|0.5|407|Mortality|83118264|Other|2008
0-14|3.2|3.5|3.4|2097|Incidence|60907384|Other|2008
0-19|4.6|4.9|4.8|4083|Incidence|83118264|Other|2008
0-14|0.1|0.2|0.1|89|Mortality|60907384|Soft Tissue|2008
0-19|0.2|0.2|0.2|160|Mortality|83118264|Soft Tissue|2008
0-14|1.0|1.2|1.1|668|Incidence|60907384|Soft Tissue|2008
0-19|1.0|1.2|1.1|915|Incidence|83118264|Soft Tissue|2008
0-14|0.2|0.3|0.3|174|Mortality|61087581|Acute Lymphocytic|2009
0-19|0.3|0.3|0.3|240|Mortality|83280391|Acute Lymphocytic|2009
0-14|3.9|4.2|4.1|2513|Incidence|61087581|Acute Lymphocytic|2009
0-19|3.3|3.6|3.5|2867|Incidence|83280391|Acute Lymphocytic|2009
0-14|0.2|0.2|0.2|119|Mortality|61087581|Acute Myeloid|2009
0-19|0.2|0.3|0.2|182|Mortality|83280391|Acute Myeloid|2009
0-14|0.6|0.7|0.6|399|Incidence|61087581|Acute Myeloid|2009
0-19|0.6|0.7|0.7|579|Incidence|83280391|Acute Myeloid|2009
0-14|2.0|2.3|2.2|1320|Mortality|61087581|All Cancer Sites Combined|2009
0-19|2.2|2.5|2.3|1964|Mortality|83280391|All Cancer Sites Combined|2009
0-14|16.0|16.6|16.3|10015|Incidence|61087581|All Cancer Sites Combined|2009
0-19|17.5|18.1|17.8|14938|Incidence|83280391|All Cancer Sites Combined|2009
0-14|0.1|0.2|0.1|77|Mortality|61087581|Bones and Joints|2009
0-19|0.2|0.2|0.2|179|Mortality|83280391|Bones and Joints|2009
0-14|0.7|0.8|0.7|434|Incidence|61087581|Bones and Joints|2009
0-19|0.9|1.0|0.9|770|Incidence|83280391|Bones and Joints|2009
0-14|0.6|0.7|0.7|402|Mortality|61087581|Brain and Other Nervous System|2009
0-19|0.6|0.7|0.6|522|Mortality|83280391|Brain and Other Nervous System|2009
0-14|3.5|3.8|3.6|2204|Incidence|61087581|Brain and Other Nervous System|2009
0-19|3.1|3.4|3.3|2702|Incidence|83280391|Brain and Other Nervous System|2009
0-14|~|~|~|~|Mortality|61087581|Hodgkin Lymphoma|2009
0-19|0.0|0.0|0.0|22|Mortality|83280391|Hodgkin Lymphoma|2009
0-14|0.5|0.6|0.6|347|Incidence|61087581|Hodgkin Lymphoma|2009
0-19|1.2|1.3|1.3|1079|Incidence|83280391|Hodgkin Lymphoma|2009
0-14|0.0|0.1|0.1|38|Mortality|61087581|Kidney and Renal Pelvis|2009
0-19|0.0|0.1|0.1|45|Mortality|83280391|Kidney and Renal Pelvis|2009
0-14|0.9|1.0|1.0|593|Incidence|61087581|Kidney and Renal Pelvis|2009
0-19|0.7|0.8|0.8|637|Incidence|83280391|Kidney and Renal Pelvis|2009
0-14|0.6|0.7|0.6|389|Mortality|61087581|Leukemia|2009
0-19|0.6|0.7|0.7|561|Mortality|83280391|Leukemia|2009
0-14|4.9|5.3|5.1|3124|Incidence|61087581|Leukemia|2009
0-19|4.4|4.7|4.5|3754|Incidence|83280391|Leukemia|2009
0-14|0.0|0.1|0.1|38|Mortality|61087581|Non-Hodgkin Lymphoma|2009
0-19|0.1|0.1|0.1|75|Mortality|83280391|Non-Hodgkin Lymphoma|2009
0-14|0.9|1.0|0.9|576|Incidence|61087581|Non-Hodgkin Lymphoma|2009
0-19|1.1|1.2|1.1|948|Incidence|83280391|Non-Hodgkin Lymphoma|2009
0-14|0.4|0.5|0.4|271|Mortality|61087581|Other|2009
0-19|0.4|0.5|0.5|396|Mortality|83280391|Other|2009
0-14|3.3|3.5|3.4|2093|Incidence|61087581|Other|2009
0-19|4.7|5.0|4.8|4128|Incidence|83280391|Other|2009
0-14|0.1|0.2|0.2|98|Mortality|61087581|Soft Tissue|2009
0-19|0.2|0.2|0.2|164|Mortality|83280391|Soft Tissue|2009
0-14|1.0|1.1|1.0|644|Incidence|61087581|Soft Tissue|2009
0-19|1.0|1.2|1.1|920|Incidence|83280391|Soft Tissue|2009
0-14|0.2|0.3|0.3|164|Mortality|61202611|Acute Lymphocytic|2010
0-19|0.2|0.3|0.3|230|Mortality|83185817|Acute Lymphocytic|2010
0-14|3.9|4.2|4.1|2510|Incidence|61202611|Acute Lymphocytic|2010
0-19|3.3|3.6|3.4|2842|Incidence|83185817|Acute Lymphocytic|2010
0-14|0.2|0.3|0.2|131|Mortality|61202611|Acute Myeloid|2010
0-19|0.2|0.3|0.2|198|Mortality|83185817|Acute Myeloid|2010
0-14|0.6|0.8|0.7|430|Incidence|61202611|Acute Myeloid|2010
0-19|0.7|0.8|0.8|630|Incidence|83185817|Acute Myeloid|2010
0-14|2.0|2.3|2.2|1324|Mortality|61202611|All Cancer Sites Combined|2010
0-19|2.2|2.4|2.3|1925|Mortality|83185817|All Cancer Sites Combined|2010
0-14|16.7|17.4|17.0|10471|Incidence|61202611|All Cancer Sites Combined|2010
0-19|17.9|18.5|18.2|15218|Incidence|83185817|All Cancer Sites Combined|2010
0-14|0.1|0.2|0.1|75|Mortality|61202611|Bones and Joints|2010
0-19|0.2|0.2|0.2|166|Mortality|83185817|Bones and Joints|2010
0-14|0.6|0.8|0.7|424|Incidence|61202611|Bones and Joints|2010
0-19|0.8|0.9|0.9|716|Incidence|83185817|Bones and Joints|2010
0-14|0.6|0.7|0.7|410|Mortality|61202611|Brain and Other Nervous System|2010
0-19|0.6|0.7|0.6|498|Mortality|83185817|Brain and Other Nervous System|2010
0-14|3.6|3.9|3.7|2281|Incidence|61202611|Brain and Other Nervous System|2010
0-19|3.2|3.5|3.3|2756|Incidence|83185817|Brain and Other Nervous System|2010
0-14|~|~|~|~|Mortality|61202611|Hodgkin Lymphoma|2010
0-19|~|~|~|~|Mortality|83185817|Hodgkin Lymphoma|2010
0-14|0.5|0.6|0.5|323|Incidence|61202611|Hodgkin Lymphoma|2010
0-19|1.1|1.3|1.2|1032|Incidence|83185817|Hodgkin Lymphoma|2010
0-14|0.1|0.1|0.1|46|Mortality|61202611|Kidney and Renal Pelvis|2010
0-19|0.1|0.1|0.1|56|Mortality|83185817|Kidney and Renal Pelvis|2010
0-14|0.8|1.0|0.9|543|Incidence|61202611|Kidney and Renal Pelvis|2010
0-19|0.6|0.8|0.7|576|Incidence|83185817|Kidney and Renal Pelvis|2010
0-14|0.6|0.7|0.6|390|Mortality|61202611|Leukemia|2010
0-19|0.6|0.7|0.7|553|Mortality|83185817|Leukemia|2010
0-14|4.9|5.3|5.1|3158|Incidence|61202611|Leukemia|2010
0-19|4.4|4.7|4.6|3798|Incidence|83185817|Leukemia|2010
0-14|0.0|0.1|0.1|35|Mortality|61202611|Non-Hodgkin Lymphoma|2010
0-19|0.1|0.1|0.1|75|Mortality|83185817|Non-Hodgkin Lymphoma|2010
0-14|0.9|1.1|1.0|596|Incidence|61202611|Non-Hodgkin Lymphoma|2010
0-19|1.1|1.2|1.1|952|Incidence|83185817|Non-Hodgkin Lymphoma|2010
0-14|0.4|0.5|0.5|286|Mortality|61202611|Other|2010
0-19|0.5|0.6|0.5|419|Mortality|83185817|Other|2010
0-14|3.9|4.2|4.0|2489|Incidence|61202611|Other|2010
0-19|5.2|5.5|5.3|4482|Incidence|83185817|Other|2010
0-14|0.1|0.2|0.1|79|Mortality|61202611|Soft Tissue|2010
0-19|0.1|0.2|0.2|146|Mortality|83185817|Soft Tissue|2010
0-14|1.0|1.2|1.1|657|Incidence|61202611|Soft Tissue|2010
0-19|1.0|1.2|1.1|906|Incidence|83185817|Soft Tissue|2010
0-14|0.2|0.3|0.3|153|Mortality|61175486|Acute Lymphocytic|2011
0-19|0.2|0.3|0.3|223|Mortality|82838877|Acute Lymphocytic|2011
0-14|4.0|4.3|4.2|2558|Incidence|61175486|Acute Lymphocytic|2011
0-19|3.4|3.7|3.5|2932|Incidence|82838877|Acute Lymphocytic|2011
0-14|0.2|0.2|0.2|117|Mortality|61175486|Acute Myeloid|2011
0-19|0.2|0.2|0.2|174|Mortality|82838877|Acute Myeloid|2011
0-14|0.6|0.8|0.7|428|Incidence|61175486|Acute Myeloid|2011
0-19|0.7|0.8|0.8|633|Incidence|82838877|Acute Myeloid|2011
0-14|2.0|2.2|2.1|1283|Mortality|61175486|All Cancer Sites Combined|2011
0-19|2.2|2.4|2.3|1922|Mortality|82838877|All Cancer Sites Combined|2011
0-14|16.6|17.3|17.0|10417|Incidence|61175486|All Cancer Sites Combined|2011
0-19|18.0|18.6|18.3|15261|Incidence|82838877|All Cancer Sites Combined|2011
0-14|0.1|0.2|0.1|73|Mortality|61175486|Bones and Joints|2011
0-19|0.2|0.2|0.2|174|Mortality|82838877|Bones and Joints|2011
0-14|0.7|0.8|0.8|466|Incidence|61175486|Bones and Joints|2011
0-19|0.9|1.0|0.9|761|Incidence|82838877|Bones and Joints|2011
0-14|0.7|0.8|0.7|439|Mortality|61175486|Brain and Other Nervous System|2011
0-19|0.6|0.7|0.7|550|Mortality|82838877|Brain and Other Nervous System|2011
0-14|3.5|3.8|3.6|2236|Incidence|61175486|Brain and Other Nervous System|2011
0-19|3.2|3.5|3.4|2788|Incidence|82838877|Brain and Other Nervous System|2011
0-14|~|~|~|~|Mortality|61175486|Hodgkin Lymphoma|2011
0-19|0.0|0.0|0.0|17|Mortality|82838877|Hodgkin Lymphoma|2011
0-14|0.5|0.6|0.5|315|Incidence|61175486|Hodgkin Lymphoma|2011
0-19|1.1|1.3|1.2|997|Incidence|82838877|Hodgkin Lymphoma|2011
0-14|0.0|0.1|0.1|39|Mortality|61175486|Kidney and Renal Pelvis|2011
0-19|0.0|0.1|0.1|45|Mortality|82838877|Kidney and Renal Pelvis|2011
0-14|0.9|1.0|0.9|575|Incidence|61175486|Kidney and Renal Pelvis|2011
0-19|0.7|0.8|0.7|619|Incidence|82838877|Kidney and Renal Pelvis|2011
0-14|0.5|0.6|0.6|342|Mortality|61175486|Leukemia|2011
0-19|0.6|0.7|0.6|519|Mortality|82838877|Leukemia|2011
0-14|5.0|5.4|5.2|3194|Incidence|61175486|Leukemia|2011
0-19|4.5|4.8|4.7|3868|Incidence|82838877|Leukemia|2011
0-14|0.0|0.1|0.1|32|Mortality|61175486|Non-Hodgkin Lymphoma|2011
0-19|0.1|0.1|0.1|64|Mortality|82838877|Non-Hodgkin Lymphoma|2011
0-14|0.8|1.0|0.9|558|Incidence|61175486|Non-Hodgkin Lymphoma|2011
0-19|1.0|1.2|1.1|931|Incidence|82838877|Non-Hodgkin Lymphoma|2011
0-14|0.4|0.5|0.4|273|Mortality|61175486|Other|2011
0-19|0.4|0.5|0.5|405|Mortality|82838877|Other|2011
0-14|3.8|4.2|4.0|2458|Incidence|61175486|Other|2011
0-19|5.2|5.5|5.3|4456|Incidence|82838877|Other|2011
0-14|0.1|0.2|0.1|84|Mortality|61175486|Soft Tissue|2011
0-19|0.1|0.2|0.2|148|Mortality|82838877|Soft Tissue|2011
0-14|0.9|1.1|1.0|615|Incidence|61175486|Soft Tissue|2011
0-19|0.9|1.1|1.0|841|Incidence|82838877|Soft Tissue|2011
0-14|0.2|0.3|0.2|733|Mortality|305441154|Acute Lymphocytic|2011-2015
0-19|0.2|0.3|0.3|1052|Mortality|411799435|Acute Lymphocytic|2011-2015
0-14|3.9|4.0|3.9|12098|Incidence|305441154|Acute Lymphocytic|2011-2015
0-19|3.3|3.4|3.4|13855|Incidence|411799435|Acute Lymphocytic|2011-2015
0-14|0.2|0.2|0.2|594|Mortality|305441154|Acute Myeloid|2011-2015
0-19|0.2|0.2|0.2|876|Mortality|411799435|Acute Myeloid|2011-2015
0-14|0.7|0.7|0.7|2155|Incidence|305441154|Acute Myeloid|2011-2015
0-19|0.7|0.8|0.8|3144|Incidence|411799435|Acute Myeloid|2011-2015
0-14|2.1|2.2|2.1|6434|Mortality|305441154|All Cancer Sites Combined|2011-2015
0-19|2.3|2.4|2.3|9523|Mortality|411799435|All Cancer Sites Combined|2011-2015
0-14|17.0|17.3|17.2|52569|Incidence|305441154|All Cancer Sites Combined|2011-2015
0-19|18.5|18.7|18.6|76943|Incidence|411799435|All Cancer Sites Combined|2011-2015
0-14|0.1|0.1|0.1|382|Mortality|305441154|Bones and Joints|2011-2015
0-19|0.2|0.2|0.2|910|Mortality|411799435|Bones and Joints|2011-2015
0-14|0.7|0.8|0.8|2363|Incidence|305441154|Bones and Joints|2011-2015
0-19|0.9|1.0|0.9|3863|Incidence|411799435|Bones and Joints|2011-2015
0-14|0.7|0.7|0.7|2184|Mortality|305441154|Brain and Other Nervous System|2011-2015
0-19|0.6|0.7|0.7|2771|Mortality|411799435|Brain and Other Nervous System|2011-2015
0-14|3.6|3.7|3.6|11074|Incidence|305441154|Brain and Other Nervous System|2011-2015
0-19|3.3|3.4|3.3|13602|Incidence|411799435|Brain and Other Nervous System|2011-2015
0-14|~|~|~|~|Mortality|305441154|Hodgkin Lymphoma|2011-2015
0-19|0.0|0.0|0.0|58|Mortality|411799435|Hodgkin Lymphoma|2011-2015
0-14|0.5|0.6|0.6|1688|Incidence|305441154|Hodgkin Lymphoma|2011-2015
0-19|1.2|1.2|1.2|4998|Incidence|411799435|Hodgkin Lymphoma|2011-2015
0-14|0.0|0.1|0.1|169|Mortality|305441154|Kidney and Renal Pelvis|2011-2015
0-19|0.0|0.1|0.1|209|Mortality|411799435|Kidney and Renal Pelvis|2011-2015
0-14|0.9|1.0|0.9|2860|Incidence|305441154|Kidney and Renal Pelvis|2011-2015
0-19|0.7|0.8|0.8|3120|Incidence|411799435|Kidney and Renal Pelvis|2011-2015
0-14|0.5|0.6|0.6|1709|Mortality|305441154|Leukemia|2011-2015
0-19|0.6|0.6|0.6|2508|Mortality|411799435|Leukemia|2011-2015
0-14|4.9|5.1|5.0|15346|Incidence|305441154|Leukemia|2011-2015
0-19|4.5|4.6|4.5|18636|Incidence|411799435|Leukemia|2011-2015
0-14|0.0|0.1|0.1|171|Mortality|305441154|Non-Hodgkin Lymphoma|2011-2015
0-19|0.1|0.1|0.1|326|Mortality|411799435|Non-Hodgkin Lymphoma|2011-2015
0-14|1.0|1.0|1.0|3081|Incidence|305441154|Non-Hodgkin Lymphoma|2011-2015
0-19|1.2|1.3|1.2|5078|Incidence|411799435|Non-Hodgkin Lymphoma|2011-2015
0-14|0.4|0.5|0.4|1339|Mortality|305441154|Other|2011-2015
0-19|0.4|0.5|0.5|1932|Mortality|411799435|Other|2011-2015
0-14|4.2|4.3|4.2|12943|Incidence|305441154|Other|2011-2015
0-19|5.5|5.7|5.6|23289|Incidence|411799435|Other|2011-2015
0-14|0.1|0.2|0.2|467|Mortality|305441154|Soft Tissue|2011-2015
0-19|0.2|0.2|0.2|809|Mortality|411799435|Soft Tissue|2011-2015
0-14|1.0|1.1|1.0|3214|Incidence|305441154|Soft Tissue|2011-2015
0-19|1.0|1.1|1.1|4357|Incidence|411799435|Soft Tissue|2011-2015
0-14|0.2|0.3|0.2|152|Mortality|61122358|Acute Lymphocytic|2012
0-19|0.2|0.3|0.3|219|Mortality|82496124|Acute Lymphocytic|2012
0-14|3.8|4.1|4.0|2444|Incidence|61122358|Acute Lymphocytic|2012
0-19|3.2|3.5|3.4|2771|Incidence|82496124|Acute Lymphocytic|2012
0-14|0.2|0.3|0.2|137|Mortality|61122358|Acute Myeloid|2012
0-19|0.2|0.3|0.2|193|Mortality|82496124|Acute Myeloid|2012
0-14|0.6|0.7|0.7|399|Incidence|61122358|Acute Myeloid|2012
0-19|0.7|0.8|0.7|598|Incidence|82496124|Acute Myeloid|2012
0-14|2.1|2.4|2.2|1367|Mortality|61122358|All Cancer Sites Combined|2012
0-19|2.3|2.5|2.4|1995|Mortality|82496124|All Cancer Sites Combined|2012
0-14|16.6|17.2|16.9|10348|Incidence|61122358|All Cancer Sites Combined|2012
0-19|18.2|18.7|18.4|15283|Incidence|82496124|All Cancer Sites Combined|2012
0-14|0.1|0.1|0.1|68|Mortality|61122358|Bones and Joints|2012
0-19|0.2|0.2|0.2|178|Mortality|82496124|Bones and Joints|2012
0-14|0.7|0.8|0.7|454|Incidence|61122358|Bones and Joints|2012
0-19|0.9|1.0|0.9|764|Incidence|82496124|Bones and Joints|2012
0-14|0.7|0.8|0.8|458|Mortality|61122358|Brain and Other Nervous System|2012
0-19|0.6|0.8|0.7|575|Mortality|82496124|Brain and Other Nervous System|2012
0-14|3.4|3.7|3.6|2196|Incidence|61122358|Brain and Other Nervous System|2012
0-19|3.1|3.4|3.3|2693|Incidence|82496124|Brain and Other Nervous System|2012
0-14|~|~|~|~|Mortality|61122358|Hodgkin Lymphoma|2012
0-19|~|~|~|~|Mortality|82496124|Hodgkin Lymphoma|2012
0-14|0.5|0.6|0.6|349|Incidence|61122358|Hodgkin Lymphoma|2012
0-19|1.2|1.3|1.2|1044|Incidence|82496124|Hodgkin Lymphoma|2012
0-14|0.0|0.1|0.0|30|Mortality|61122358|Kidney and Renal Pelvis|2012
0-19|0.0|0.1|0.0|40|Mortality|82496124|Kidney and Renal Pelvis|2012
0-14|0.8|1.0|0.9|545|Incidence|61122358|Kidney and Renal Pelvis|2012
0-19|0.7|0.8|0.7|600|Incidence|82496124|Kidney and Renal Pelvis|2012
0-14|0.6|0.7|0.6|378|Mortality|61122358|Leukemia|2012
0-19|0.6|0.7|0.6|534|Mortality|82496124|Leukemia|2012
0-14|4.8|5.1|4.9|3041|Incidence|61122358|Leukemia|2012
0-19|4.3|4.6|4.5|3679|Incidence|82496124|Leukemia|2012
0-14|0.0|0.1|0.1|36|Mortality|61122358|Non-Hodgkin Lymphoma|2012
0-19|0.1|0.1|0.1|60|Mortality|82496124|Non-Hodgkin Lymphoma|2012
0-14|0.9|1.1|1.0|615|Incidence|61122358|Non-Hodgkin Lymphoma|2012
0-19|1.2|1.3|1.2|1033|Incidence|82496124|Non-Hodgkin Lymphoma|2012
0-14|0.4|0.5|0.5|292|Mortality|61122358|Other|2012
0-19|0.5|0.6|0.5|421|Mortality|82496124|Other|2012
0-14|3.9|4.3|4.1|2509|Incidence|61122358|Other|2012
0-19|5.4|5.7|5.6|4623|Incidence|82496124|Other|2012
0-14|0.1|0.2|0.2|101|Mortality|61122358|Soft Tissue|2012
0-19|0.2|0.2|0.2|177|Mortality|82496124|Soft Tissue|2012
0-14|1.0|1.1|1.0|639|Incidence|61122358|Soft Tissue|2012
0-19|1.0|1.1|1.0|847|Incidence|82496124|Soft Tissue|2012
0-14|0.2|0.3|0.2|141|Mortality|61077779|Acute Lymphocytic|2013
0-19|0.2|0.3|0.2|197|Mortality|82257815|Acute Lymphocytic|2013
0-14|3.6|3.9|3.7|2293|Incidence|61077779|Acute Lymphocytic|2013
0-19|3.1|3.3|3.2|2621|Incidence|82257815|Acute Lymphocytic|2013
0-14|0.2|0.2|0.2|127|Mortality|61077779|Acute Myeloid|2013
0-19|0.2|0.3|0.2|186|Mortality|82257815|Acute Myeloid|2013
0-14|0.6|0.8|0.7|437|Incidence|61077779|Acute Myeloid|2013
0-19|0.7|0.8|0.8|629|Incidence|82257815|Acute Myeloid|2013
0-14|2.0|2.2|2.1|1287|Mortality|61077779|All Cancer Sites Combined|2013
0-19|2.2|2.4|2.3|1914|Mortality|82257815|All Cancer Sites Combined|2013
0-14|16.8|17.4|17.1|10464|Incidence|61077779|All Cancer Sites Combined|2013
0-19|18.0|18.6|18.3|15124|Incidence|82257815|All Cancer Sites Combined|2013
0-14|0.1|0.1|0.1|72|Mortality|61077779|Bones and Joints|2013
0-19|0.2|0.3|0.2|180|Mortality|82257815|Bones and Joints|2013
0-14|0.7|0.8|0.8|467|Incidence|61077779|Bones and Joints|2013
0-19|0.9|1.0|0.9|779|Incidence|82257815|Bones and Joints|2013
0-14|0.7|0.8|0.7|437|Mortality|61077779|Brain and Other Nervous System|2013
0-19|0.6|0.7|0.7|556|Mortality|82257815|Brain and Other Nervous System|2013
0-14|3.6|3.9|3.7|2275|Incidence|61077779|Brain and Other Nervous System|2013
0-19|3.2|3.5|3.4|2759|Incidence|82257815|Brain and Other Nervous System|2013
0-14|~|~|~|~|Mortality|61077779|Hodgkin Lymphoma|2013
0-19|~|~|~|~|Mortality|82257815|Hodgkin Lymphoma|2013
0-14|0.5|0.6|0.5|334|Incidence|61077779|Hodgkin Lymphoma|2013
0-19|1.1|1.2|1.2|957|Incidence|82257815|Hodgkin Lymphoma|2013
0-14|0.0|0.1|0.1|40|Mortality|61077779|Kidney and Renal Pelvis|2013
0-19|0.0|0.1|0.1|46|Mortality|82257815|Kidney and Renal Pelvis|2013
0-14|0.8|1.0|0.9|561|Incidence|61077779|Kidney and Renal Pelvis|2013
0-19|0.7|0.8|0.8|618|Incidence|82257815|Kidney and Renal Pelvis|2013
0-14|0.5|0.6|0.6|350|Mortality|61077779|Leukemia|2013
0-19|0.6|0.7|0.6|509|Mortality|82257815|Leukemia|2013
0-14|4.7|5.0|4.9|2972|Incidence|61077779|Leukemia|2013
0-19|4.2|4.5|4.4|3607|Incidence|82257815|Leukemia|2013
0-14|0.0|0.1|0.0|29|Mortality|61077779|Non-Hodgkin Lymphoma|2013
0-19|0.1|0.1|0.1|60|Mortality|82257815|Non-Hodgkin Lymphoma|2013
0-14|0.9|1.1|1.0|599|Incidence|61077779|Non-Hodgkin Lymphoma|2013
0-19|1.1|1.2|1.2|957|Incidence|82257815|Non-Hodgkin Lymphoma|2013
0-14|0.4|0.5|0.4|254|Mortality|61077779|Other|2013
0-19|0.4|0.5|0.4|367|Mortality|82257815|Other|2013
0-14|4.1|4.4|4.2|2593|Incidence|61077779|Other|2013
0-19|5.4|5.7|5.5|4567|Incidence|82257815|Other|2013
0-14|0.1|0.2|0.2|101|Mortality|61077779|Soft Tissue|2013
0-19|0.2|0.3|0.2|183|Mortality|82257815|Soft Tissue|2013
0-14|1.0|1.2|1.1|663|Incidence|61077779|Soft Tissue|2013
0-19|1.0|1.1|1.1|880|Incidence|82257815|Soft Tissue|2013
0-14|0.2|0.3|0.2|141|Mortality|61066323|Acute Lymphocytic|2014
0-19|0.2|0.3|0.3|207|Mortality|82122701|Acute Lymphocytic|2014
0-14|3.7|4.0|3.8|2344|Incidence|61066323|Acute Lymphocytic|2014
0-19|3.2|3.4|3.3|2691|Incidence|82122701|Acute Lymphocytic|2014
0-14|0.1|0.2|0.2|94|Mortality|61066323|Acute Myeloid|2014
0-19|0.2|0.2|0.2|148|Mortality|82122701|Acute Myeloid|2014
0-14|0.7|0.8|0.7|450|Incidence|61066323|Acute Myeloid|2014
0-19|0.7|0.9|0.8|658|Incidence|82122701|Acute Myeloid|2014
0-14|1.9|2.1|2.0|1225|Mortality|61066323|All Cancer Sites Combined|2014
0-19|2.1|2.3|2.2|1837|Mortality|82122701|All Cancer Sites Combined|2014
0-14|17.1|17.7|17.4|10649|Incidence|61066323|All Cancer Sites Combined|2014
0-19|18.6|19.2|18.9|15523|Incidence|82122701|All Cancer Sites Combined|2014
0-14|0.1|0.2|0.1|85|Mortality|61066323|Bones and Joints|2014
0-19|0.2|0.3|0.2|181|Mortality|82122701|Bones and Joints|2014
0-14|0.8|0.9|0.8|502|Incidence|61066323|Bones and Joints|2014
0-19|0.9|1.0|1.0|793|Incidence|82122701|Bones and Joints|2014
0-14|0.6|0.8|0.7|420|Mortality|61066323|Brain and Other Nervous System|2014
0-19|0.6|0.7|0.7|559|Mortality|82122701|Brain and Other Nervous System|2014
0-14|3.5|3.8|3.6|2227|Incidence|61066323|Brain and Other Nervous System|2014
0-19|3.2|3.5|3.3|2731|Incidence|82122701|Brain and Other Nervous System|2014
0-14|~|~|~|~|Mortality|61066323|Hodgkin Lymphoma|2014
0-19|~|~|~|~|Mortality|82122701|Hodgkin Lymphoma|2014
0-14|0.5|0.6|0.5|334|Incidence|61066323|Hodgkin Lymphoma|2014
0-19|1.1|1.3|1.2|985|Incidence|82122701|Hodgkin Lymphoma|2014
0-14|0.0|0.1|0.0|24|Mortality|61066323|Kidney and Renal Pelvis|2014
0-19|0.0|0.1|0.0|34|Mortality|82122701|Kidney and Renal Pelvis|2014
0-14|0.9|1.0|0.9|573|Incidence|61066323|Kidney and Renal Pelvis|2014
0-19|0.7|0.8|0.8|623|Incidence|82122701|Kidney and Renal Pelvis|2014
0-14|0.4|0.5|0.5|296|Mortality|61066323|Leukemia|2014
0-19|0.5|0.6|0.6|456|Mortality|82122701|Leukemia|2014
0-14|4.8|5.1|4.9|3023|Incidence|61066323|Leukemia|2014
0-19|4.3|4.6|4.5|3689|Incidence|82122701|Leukemia|2014
0-14|0.0|0.1|0.1|39|Mortality|61066323|Non-Hodgkin Lymphoma|2014
0-19|0.1|0.1|0.1|69|Mortality|82122701|Non-Hodgkin Lymphoma|2014
0-14|1.1|1.2|1.1|699|Incidence|61066323|Non-Hodgkin Lymphoma|2014
0-19|1.3|1.5|1.4|1132|Incidence|82122701|Non-Hodgkin Lymphoma|2014
0-14|0.4|0.5|0.5|285|Mortality|61066323|Other|2014
0-19|0.4|0.5|0.5|389|Mortality|82122701|Other|2014
0-14|4.1|4.5|4.3|2640|Incidence|61066323|Other|2014
0-19|5.5|5.8|5.7|4686|Incidence|82122701|Other|2014
0-14|0.1|0.2|0.1|76|Mortality|61066323|Soft Tissue|2014
0-19|0.1|0.2|0.2|143|Mortality|82122701|Soft Tissue|2014
0-14|1.0|1.1|1.1|651|Incidence|61066323|Soft Tissue|2014
0-19|1.0|1.1|1.1|884|Incidence|82122701|Soft Tissue|2014
0-14|0.2|0.3|0.2|146|Mortality|60999208|Acute Lymphocytic|2015
0-19|0.2|0.3|0.3|206|Mortality|82083918|Acute Lymphocytic|2015
0-14|3.9|4.2|4.0|2459|Incidence|60999208|Acute Lymphocytic|2015
0-19|3.3|3.6|3.5|2840|Incidence|82083918|Acute Lymphocytic|2015
0-14|0.2|0.2|0.2|119|Mortality|60999208|Acute Myeloid|2015
0-19|0.2|0.2|0.2|175|Mortality|82083918|Acute Myeloid|2015
0-14|0.7|0.8|0.7|441|Incidence|60999208|Acute Myeloid|2015
0-19|0.7|0.8|0.8|626|Incidence|82083918|Acute Myeloid|2015
0-14|2.0|2.2|2.1|1272|Mortality|60999208|All Cancer Sites Combined|2015
0-19|2.2|2.4|2.3|1855|Mortality|82083918|All Cancer Sites Combined|2015
0-14|17.2|17.8|17.5|10691|Incidence|60999208|All Cancer Sites Combined|2015
0-19|18.8|19.4|19.1|15752|Incidence|82083918|All Cancer Sites Combined|2015
0-14|0.1|0.2|0.1|84|Mortality|60999208|Bones and Joints|2015
0-19|0.2|0.3|0.2|197|Mortality|82083918|Bones and Joints|2015
0-14|0.7|0.9|0.8|474|Incidence|60999208|Bones and Joints|2015
0-19|0.9|1.0|0.9|766|Incidence|82083918|Bones and Joints|2015
0-14|0.6|0.8|0.7|430|Mortality|60999208|Brain and Other Nervous System|2015
0-19|0.6|0.7|0.6|531|Mortality|82083918|Brain and Other Nervous System|2015
0-14|3.4|3.7|3.5|2140|Incidence|60999208|Brain and Other Nervous System|2015
0-19|3.1|3.3|3.2|2631|Incidence|82083918|Brain and Other Nervous System|2015
0-14|~|~|~|~|Mortality|60999208|Hodgkin Lymphoma|2015
0-19|~|~|~|~|Mortality|82083918|Hodgkin Lymphoma|2015
0-14|0.5|0.7|0.6|356|Incidence|60999208|Hodgkin Lymphoma|2015
0-19|1.2|1.3|1.2|1015|Incidence|82083918|Hodgkin Lymphoma|2015
0-14|0.0|0.1|0.1|36|Mortality|60999208|Kidney and Renal Pelvis|2015
0-19|0.0|0.1|0.1|44|Mortality|82083918|Kidney and Renal Pelvis|2015
0-14|0.9|1.1|1.0|606|Incidence|60999208|Kidney and Renal Pelvis|2015
0-19|0.7|0.9|0.8|660|Incidence|82083918|Kidney and Renal Pelvis|2015
0-14|0.5|0.6|0.6|343|Mortality|60999208|Leukemia|2015
0-19|0.5|0.7|0.6|490|Mortality|82083918|Leukemia|2015
0-14|4.9|5.3|5.1|3116|Incidence|60999208|Leukemia|2015
0-19|4.5|4.8|4.6|3793|Incidence|82083918|Leukemia|2015
0-14|0.0|0.1|0.1|35|Mortality|60999208|Non-Hodgkin Lymphoma|2015
0-19|0.1|0.1|0.1|73|Mortality|82083918|Non-Hodgkin Lymphoma|2015
0-14|0.9|1.1|1.0|610|Incidence|60999208|Non-Hodgkin Lymphoma|2015
0-19|1.2|1.3|1.2|1025|Incidence|82083918|Non-Hodgkin Lymphoma|2015
0-14|0.3|0.4|0.4|235|Mortality|60999208|Other|2015
0-19|0.4|0.5|0.4|350|Mortality|82083918|Other|2015
0-14|4.3|4.7|4.5|2743|Incidence|60999208|Other|2015
0-19|5.8|6.2|6.0|4957|Incidence|82083918|Other|2015
0-14|0.1|0.2|0.2|105|Mortality|60999208|Soft Tissue|2015
0-19|0.2|0.2|0.2|158|Mortality|82083918|Soft Tissue|2015
0-14|1.0|1.1|1.1|646|Incidence|60999208|Soft Tissue|2015
0-19|1.0|1.2|1.1|905|Incidence|82083918|Soft Tissue|2015
